echo "<META HTTP-EQUIV=Refresh CONTENT='1.0; URL=Ranking.php'>";

?t=12432&c=123432$e=rua

INSERT INTO usuarios (Nome_user, Genero_user, Data_nasc_user, CPF_user, Email_user, Telefone_user, Senha_user) VALUES ('Luis Gustavo Da Silva Feitoza', 'Masculino', '2003-08-20', '50576013854', 'luisgustavofeitoza@gmail.com', '11945620297', 'Lg123')

cpf varchar 11
data varchar 15

$bytes = random_bytes(3);
echo strtoupper(bin2hex($bytes));

CREATE DATABASE IF NOT EXISTS `bdape` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
	USE `bdape`;

    //INCLUDE NA TABELA USER_EMPRESA
		$sql = "INSERT INTO user_empresa (id_user) VALUES";
		$sql .= " ('$id_adm','$id_empresa','$nivel_acesso') ";

INSERT INTO empresas (id_adm, codigo_acesso, Nome, CNPJ, Endereco, Email, Telefone, Cor_layout) VALUES ('1', 'E38DD9 ', '$Luís Gustavo', '$07179833000100', '$Rua Cerro de Mateus Simões', 'Luisgustavofeitoza@gmail.com', '11945620297', 'ThemeDefault')
INSERT INTO usuarios (Nome_user, Genero_user, Data_nasc_user, CPF_user, Email_user, Telefone_user, Senha_user) VALUES ('José Luís Feitoza', 'Feminino', '1999-02-01', '28135593856', 'luisgustavofeitoza2123@gmail.com', '(11) 98169-9284', 'Lg123')


<li class = "Box ThemeBlue">
                               
                                <a href = "" title = "Nome da Empresa">
                                    <h1> Nome da Empresa </h1>
                                    <h2> cnpj </h2>
                                    <h3> (XX) XXXX-XXXX </h3>
                                </a>
                            
                            </li>

                            <li class = "Box ThemeYellow">
                               
                                <a href = "" title = "Nome da Empresa">
                                    <h1> Nome da Empresa </h1>
                                    <h2> cnpj </h2>
                                    <h3> (XX) XXXX-XXXX </h3>
                                </a>
                            
                            </li>

                            <li class = "Box ThemeTeal">
                               
                                <a href = "" title = "Nome da Empresa">
                                    <h1> Nome da Empresa </h1>
                                    <h2> cnpj </h2>
                                    <h3> (XX) XXXX-XXXX </h3>
                                </a>